# java-json-validators

./: .travis.yml  CODEOWNERS  README.md  pom.xml
com-github-fge-json-schema-validator/src/test/java/: JsonValidatorTest.java
domain/: pom.xml
domain/src/main/java/org/jsonschema/: Person.java  Persons.java
jackson-json-schema-plugin/: pom.xml
jackson-json-schema-plugin/src/test/java/: PluginGeneratedSchemaTest.java
jackson-json-schema-plugin/src/test/resources/: schema-copy.json
jackson-module-jsonSchema/: pom.xml
jackson-module-jsonSchema/src/main/java/net/niebes/validation/: AbstractValidationResolver.java  HibernateValidationConstraintResolver.java  JavaxValidationResolver.java  ValidationConstraintResolverChain.java
jackson-module-jsonSchema/src/test/java/: JsonSchemaTest.java
jackson-module-jsonSchema/src/test/java/net/niebes/random/pack/age/: SomeValidatedObject.java
jackson-module-jsonSchema/src/test/resources/net/niebes/random/pack/age/: SomeValidatedObject.json
java-json-tools-json-schema-validator/: pom.xml
java-json-tools-json-schema-validator/src/test/java/: JsonValidatorTest.java
networknt-json-schema-validator/: pom.xml
networknt-json-schema-validator/src/test/java/com/networknt/schema/: BaseJsonSchemaValidatorTest.java
