<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.niebes</groupId>
    <artifactId>java-json-validators</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java-json-validators</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>domain</module>
        <!-- https://github.com/networknt/json-schema-validator -->
        <module>networknt-json-schema-validator</module>
        <!-- https://github.com/java-json-tools/json-schema-validator -->
        <module>java-json-tools-json-schema-validator</module>
        <!-- https://github.com/FasterXML/jackson-module-jsonSchema -->
        <module>jackson-module-jsonSchema</module>
        <!--
        http://fasterxml.github.io/jackson-schema-maven-plugin/jackson-json-schema-plugin/usage.html
        uses jackson-module-jsonSchema under the hood
        -->
        <module>jackson-json-schema-plugin</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.niebes</groupId>
                <artifactId>domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
